1. 개발관련 지식 

1) 개발자는 무엇을 하는가
https://www.notion.so/IT-A-to-Z-By-1e1fbc981b7c4c03ac44943085ac8304

2) JWT VS 세션
https://tansfil.tistory.com/58

3) Heroku 배포법
https://velog.io/@recordboy/Express-React-%EC%97%B0%EB%8F%99-%EB%B0%8F-Heroku%EC%97%90-%EB%B0%B0%ED%8F%AC%ED%95%98%EA%B8%B0

4) Heroku 배포법 (강의)
https://www.youtube.com/watch?v=MxfxiR8TVNU


2. 깃허브

1) 깃허브 히스토리 삭제하는 법
https://jootc.com/p/201909143109




3. CSS





4. javascript

1) NPM 모듈 검색
https://www.npmjs.com/

2) Express 모듈
https://expressjs.com/